<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mobdeve.tighee.farminggameapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_farming"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_farming_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Exercise3AnimalFarm">
        <activity android:name="com.mobdeve.tighee.farminggameapp.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>