<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Resume</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--
  <a href="index.html">Home</a>
  <a href="aboutme.html">Resume</a>
  <a href="schedule.html">Schedule</a>
  <a href="media.html">Media</a>
  <a href="random.html">Random</a><br>
  -->
  <div class="entire-page">
    <!--- Use a different photo for this one -->
    <img src="panda_stress.jpg" alt="Photo of Pandas" id="panda_stress" />

    <div>

      <!--- Use your actual name -->
      <h1 id="name">Daniel Gavrie Y. Clemente</h1>

      <p id="contact-info">
        <!--- Use your actual dlsu email -->
        Email: <a href="mailto:daniel_clemente@dlsu.edu.ph" id="email">daniel_clemente@dlsu.edu.ph</a><br>
        Contact no.: 0995-147-0254
      </p>
    </div>

    <div class="objective">
      <p>
        <!--- Write a summary about yourself -->
        I am a DLSU Computer Science student that is seeking a
        career that fits my professional skills, personality, and perfectionist tendencies.
        I can bring joy to your working environment, provided that you give me an air-conditioned room
        with lots of food.
      </p>
    </div>

    <div class="break"></div>

    <dl>
      <!--- Everything here should pertain about yourself-->
      <dd class="break"></dd>

      <!-- You are free to add more entries here-->
      <dt id="component">Education</dt>
      <dd class="description">
        <h2>De La Salle University <span>2022-present</span></h2>
        <p><strong>Major:</strong> BS Computer Science Major in Technology<br />
          <strong>Minor:</strong> Minor in Cybersecurity
        </p>
      </dd>

      <!-- You are free to add more entries here-->
      <dt id="component">Skills</dt>
      <dd class="description">
        <h2>Office skills</h2>
        <p>Emotional Support Animal, Bringing Joy, Employee Management</p>

        <h2>Computer skills</h2>
        <p>Python programming, Arduino, Front-end Web Development, Data Analytics, Machine Learning</p>
      </dd>

      <dd class="break"></dd>
      <!-- Feel free to add more entries here. You can put org work, high school work. If no experience, just make up some :)-->
      <dt id="component">Experience</dt>
      <dd class="description">
        <h2>Microsoft Student Community <span>Events Officer - 2022-present</span></h2>
        <ul>
          <li>Build Your Professional Profile '22-23</li>
          <li>Can also herd humans by biting on their ankles and nipping on their heels</li>
          <li>Destroyed furniture in the process, but it's worth it</li>
        </ul>

        <h2>Therapy Dog <span>Household, Earth - 2020-Present</span></h2>
        <ul>
          <li>Stress Reliever of the Caronongan Household</li>
          <li>Allows the household to pet me without getting angry (too much)</li>
          <li>Follows everyone around the house to make sure they're doing their chores</li>
        </ul>

      </dd>

      <!-- Add Hobbies and References afterwards :)-->

      <dd class="break"></dd>
    </dl>

    <div class="break"></div>
  </div>
  <script src="script.js"></script>
</body>

</html>