0 5
Happy Synthesizer
Rakugakist
Love Song
Holy Lance Explosion Boy
Tale of a Deep Sea Lily
1 7
Boombayah
How You Like That
Lovesick Girls
Kill This Love
Pink Venom
Pretty Savage
As If It's Your Last
2 5
IDGAF
New Rules
Physical
Hallucinate
One Kiss
3 3
DNA
DYNAMITE
Fake Love
4 3
What is Love?
Heart Shaker
TT
3 2
Permission To Dance
Yet To Come
1 2
Shut Down
Hard to Love
5 4
ULTRAnumb
Scrape
Takedown
Obsidian
6 4
Over You
Home
Crashed
It's Not Over
7 6
Fur Elise
Moonlight Sonata op. 27 no. 2
Waldstein Sonata op. 53
Appassionata Sonata op. 57
Symphony no. 5 in C Minor
Symphony no. 9 in D Minor
8 9
Ballade no. 4 op. 52
Etude op. 10 no. 1 in C Major
Etude op. 25 no. 11
Fantasy in F Minor op. 49
Nocturne op. 15 no. 2
Waltz op. 64 no. 2
Waltz op. 64 no. 1
Ballade no. 1 op. 13
Grande Polonaise Brilliante
9 5
Thru These Tears
Malibu Nights
Hericane
Super Far
Pink Skies
10 4
Take it Easy
Hotel California
New Kid in Town
Desperado
11 5
Rosanna
Africa
99
Pamela
Turning Point
12 6
Evans
FLOWER
Lisa-RICCIA
VALLIS-NERIA
JOMANDA
Elisha
13 5
Preserved Valkyria
Fairy Fair
Everlasting Message
Prayer
Sulfur
14 4
Pumped Up Kicks
Houdini
Call it What You Want
Warrant
15 5
Hard Times
That's What You Get
Misery Business
crushcrushcrush
Ain't It Fun
-1 -1