-- -----------------------------------------------------
-- Table expense
-- -----------------------------------------------------
DROP TABLE IF EXISTS expense;
CREATE TABLE IF NOT EXISTS expense (
  expense_id INT NOT NULL,
  date_of_expense DATETIME,
  expense_desc VARCHAR(45),
  program_id INT NOT NULL,
  member_incurred_id INT(11),
  endorsement BOOLEAN NOT NULL, 
  INDEX			(expense_id ASC),
  PRIMARY KEY (expense_id),
  FOREIGN KEY (program_id)
    REFERENCES program(program_id),
  FOREIGN KEY (member_incurred_id)
    REFERENCES committee(member_id)
);

-- -----------------------------------------------------
-- Table expense_type
-- -----------------------------------------------------
DROP TABLE IF EXISTS expense_type;
CREATE TABLE IF NOT EXISTS expense_type (
  expense_id INT NOT NULL,
  manpower BOOLEAN,
  services BOOLEAN, 
  materials BOOLEAN,
  others BOOLEAN,
  PRIMARY KEY (expense_id),
  FOREIGN KEY (expense_id)
    REFERENCES expense(expense_id) ON DELETE CASCADE
);

-- -----------------------------------------------------
-- Table addt_budget_request
-- -----------------------------------------------------
DROP TABLE IF EXISTS addt_budget_request;
CREATE TABLE IF NOT EXISTS addt_budget_request (
  request_id INT NOT NULL,
  president_id INT NOT NULL,
  justification VARCHAR(45)NOT NULL,
  date_of_request DATETIME NOT NULL,
  status ENUM('For Approval', 'Approved', 'Disapproved') NOT NULL, 
  disapproval_reason VARCHAR(45) NOT NULL,
  INDEX			(request_id ASC),
  PRIMARY KEY (request_id),
  FOREIGN KEY (president_id)
    REFERENCES hoa_officer(president_id),
  FOREIGN KEY (committee_member_id)
    REFERENCES committee(member_id)
);


-- -----------------------------------------------------
-- Table evidences
-- -----------------------------------------------------
DROP TABLE IF EXISTS evidences;
CREATE TABLE IF NOT EXISTS evidences (
  evidence_id INT NOT NULL,
  program_id INT NOT NULL,
  evidence_filename VARCHAR(45) NOT NULL,
  evidence_pics_docs BLOB,
  submitting_resident_id INT NOT NULL,
  accepting_officer_id INT NOT NULL,
  date_of_submission DATETIME,
  INDEX			(evidence_id ASC),
  PRIMARY KEY (evidence_id),
  FOREIGN KEY (program_id)
    REFERENCES program(program_id),
  FOREIGN KEY (submitting_resident_id)
    REFERENCES resident(resident_id),
  FOREIGN KEY (accepting_officer_id),
    REFERENCES hoa_officer(officer_id)
);
