-- -----------------------------------------------------
-- Table participant
-- -----------------------------------------------------
DROP TABLE IF EXISTS participant;
CREATE TABLE IF NOT EXISTS participant (
  participant_id INT NOT NULL,
  program_id INT NOT NULL,
  individual_id INT NOT NULL,
  deciding_committee_member_id INT NOT NULL,
  status ENUM('Accepted', 'Rejected')
  rejection_reason VARCHAR(45),
  INDEX			(participant_id ASC),
  PRIMARY KEY (participant_id),
  FOREIGN KEY (program_id)
    REFERENCES program(program_id),
  FOREIGN KEY (individual_id)
    REFERENCES individual(individual_id),
  FOREIGN KEY (deciding_committee_member_id)
    REFERENCES committee(member_id)
);


-- -----------------------------------------------------
-- Table attendance
-- -----------------------------------------------------
DROP TABLE IF EXISTS attendance;
CREATE TABLE attendance (
  attendance_id INT NOT NULL AUTO_INCREMENT,
  participant_id INT NOT NULL,
  attendance_date DATETIME,
  attended TINYINT(1),
  is_walk_in TINYINT(1),
  PRIMARY KEY (attendance_id),
  FOREIGN KEY (participant_id)
    REFERENCES participant(participant_id)
);

-- -----------------------------------------------------
-- Table feedback
-- -----------------------------------------------------
DROP TABLE IF EXISTS feedback;
CREATE TABLE feedback (
  feedback_id INT NOT NULL AUTO_INCREMENT,
  participant_id INT NOT NULL,
  feedback_text VARCHAR(45) NOT NULL,
  feedback_date VARCHAR(45) NOT NULL,
  rating INT NOT NULL, 
  suggestions VARCHAR(45),
  PRIMARY KEY (feedback_id),
  FOREIGN KEY (participant_id)
    REFERENCES participant(participant_id)
);