--put this as last create table
-- -----------------------------------------------------
-- Create transfer_receipt record
-- -----------------------------------------------------
DROP TABLE IF EXISTS transfer_receipt;
CREATE TABLE IF NOT EXISTS transfer_receipt (
	transfer_no		INT NOT NULL,
    transfer_date   DATETIME NOT NULL,
    INDEX (transfer_no),
    primary key (transfer_no)
);

-- -----------------------------------------------------
-- Create  asset_transfer record
-- -----------------------------------------------------
DROP TABLE IF EXISTS asset_transfer;
CREATE TABLE IF NOT EXISTS asset_transfer (
	transfer_num 	INT(4) NOT NULL,
    asset_id 		VARCHAR(10) NOT NULL,
    officer_id 		INT NOT NULL,
    locationto 		INT NOT NULL,
    locationfrom 	INT NOT NULL,
    receipt 	 	INT NOT NULL,
    mobilenumber 	BIGINT NOT NULL,
    individual_id 	INT NOT NULL,
    costoftransfer 	INT(5),
    status 			ENUM ('S','C','O','D'),
    INDEX 			(transfer_num ASC),
    primary key 	(transfer_num),
    foreign key 	(officer_id) REFERENCES hoa_officer(officer_id),
    foreign key 	(locationto) REFERENCES address(address_id),
    foreign key 	(locationfrom) REFERENCES address(address_id),
	foreign key 	(receipt) REFERENCES transfer_receipt(transfer_no),
    foreign key 	(individual_id) REFERENCES individual(individual_id),
    foreign key	 	(mobilenumber) REFERENCES mobile(mobile_no)
);

-- put this as the last insert to
-- -----------------------------------------------------
-- Add records to transfer_receipt
-- -----------------------------------------------------            
INSERT INTO transfer_receipt
	VALUES (2001,'2023-10-06');
-- -----------------------------------------------------
-- Add records to asset_transfer
-- -----------------------------------------------------            
INSERT INTO asset_transfer
	VALUES (1001,'E000000001',99901,10000020,10000022,2001,9175459870,2023202410,100,'C');