<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ViewNoteActivity">

    <Button
        android:id="@+id/saveChangesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/titleEtv"
        android:layout_width="340dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="text|textLongMessage|textMultiLine"
        android:singleLine="false"
        android:text="@string/title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/bodyEtv"
        android:layout_width="342dp"
        android:layout_height="592dp"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="text|textMultiLine"
        android:singleLine="false"
        android:text="@string/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleEtv" />

</androidx.constraintlayout.widget.ConstraintLayout>