/***********************************
* DO NOT EDIT THIS FILE IN ANY WAY *
************************************/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

h2 {
    font-family: Rubik;
    font-weight: 900;
    margin: 40px;
    font-size: 30px;
}


.imgIcon {
    height: 50px;
    width: 50px;
    background-color: #E3E3E3;
    border-width: 3px;
    border-style: solid;
    border-radius: 50%;
    box-sizing: border-box;
}


#container {
    margin: auto;
    padding: 30px;
    width: 80%;
    text-align: center;
}

#content {
    display: inline-block;
    width: 40%;
    font-family: Roboto;
}

.field, #submit {
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    border-style: none;
}

.field {
    padding-left: 8px;
    padding-right: 8px;
    background-color: #E3E3E3;
    box-sizing: border-box;
}

#submit {
    background-color: #2FB553;
    color: white;
    font-weight: 700;
    letter-spacing: 2px;
}

#submit:hover {
    background-color: white;
    border: 2px solid #2FB553;
    color: #2FB553;
    cursor: pointer;
}

#submit:disabled {
    cursor: not-allowed;
    color: #A8A8A8;
    background-color: #E3E3E3;
    border: 2px solid #E3E3E3;
}

#error {
    height: 20px;
}

#error:empty {
    height: 20px;
}

#orders {
    margin-top: 50px;
}

/****************************
Classes for generated purchases
****************************/

/* Main container div */
.order {
    width: 100%;
    display: flex;
    padding: 15px;
    background-color: #F0F0F0;
    box-sizing: border-box;
    margin-top: 10px;
    text-align: left;
}

/* Container for texts - item name and price */
.info {
    box-sizing: border-box;
    margin-left: 15px;
}

/* Class of paragraphs for item name and price */
.text {
    margin: 5px 0 0 0;
}

/* Class for container of Aqua's expenses */
.aqua {
    border-top: 10px solid #1f9ddd;
}

/* Class for container of Megumin's EXPLOSIVE expenses */
.megumin {
    border-top: 10px solid #ba0d0f;
}

/* Class for container of Darkness' expenses */
.darkness {
    border-top: 10px solid #ea8d0f;
}

/* Class for container of Satou's expenses */
.satou {
    border-top: 10px solid #108d34;
}

/* Class for the delete button */
.remove {
    width: 20px;
    height: 20px;
    background-color: #CFCFCF;
    border: none;
    border-radius: 50%;
    color: white;
    text-align: center;
    font-size: 9px;
    text-decoration: none;
    display: inline-block;
    margin-left: auto;
    font-family: Roboto;
}

.remove:hover {
    background-color: red;
    cursor: pointer;
}

