<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/first_example_tv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/random_text" />

    <TextView
        android:id="@+id/second_example_tv"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/random_text" />

    <TextView
        android:id="@+id/third_example_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/random_text" />

</LinearLayout>