<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_media"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/media_image"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/media_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            app:layout_constraintStart_toEndOf="@id/image_media"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/media_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/media_type"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            app:layout_constraintStart_toEndOf="@id/image_media"
            app:layout_constraintTop_toBottomOf="@id/media_title" />

        <TextView
            android:id="@+id/media_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/media_duration"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            app:layout_constraintStart_toEndOf="@id/image_media"
            app:layout_constraintTop_toBottomOf="@id/media_type" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>