<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 04:09:19 SGT 2023 -->
<title>SpecialVendingMachine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="declaration: package: MCO1, class: SpecialVendingMachine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">MCO1</a></div>
<h1 title="Class SpecialVendingMachine" class="title">Class SpecialVendingMachine</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="RegularVendingMachine.html" title="class in MCO1">MCO1.RegularVendingMachine</a>
<div class="inheritance">MCO1.SpecialVendingMachine</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SpecialVendingMachine</span>
<span class="extends-implements">extends <a href="RegularVendingMachine.html" title="class in MCO1">RegularVendingMachine</a></span></div>
<div class="block">The class Special vending machine extends regular vending machine</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-MCO1.RegularVendingMachine">Fields inherited from class&nbsp;MCO1.<a href="RegularVendingMachine.html" title="class in MCO1">RegularVendingMachine</a></h3>
<code><a href="RegularVendingMachine.html#currentMoney">currentMoney</a>, <a href="RegularVendingMachine.html#isMachineCreated">isMachineCreated</a>, <a href="RegularVendingMachine.html#items">items</a>, <a href="RegularVendingMachine.html#stock">stock</a>, <a href="RegularVendingMachine.html#totalSales">totalSales</a>, <a href="RegularVendingMachine.html#userBalance">userBalance</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SpecialVendingMachine</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Special vending machine</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addComponent(MCO1.Item,int)" class="member-name-link">addComponent</a><wbr>(<a href="Item.html" title="class in MCO1">Item</a>&nbsp;item,
 int&nbsp;quantity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add component</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addItem(int,java.lang.String,double,int,boolean)" class="member-name-link">addItem</a><wbr>(int&nbsp;slotNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName,
 double&nbsp;itemPrice,
 int&nbsp;itemCalories,
 boolean&nbsp;individualItem)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add item</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPresetItems()" class="member-name-link">addPresetItems</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add preset items</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createSpecialVendingMachine(java.util.Scanner)" class="member-name-link">createSpecialVendingMachine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a Special Vending Machine based on the number of slots and capacity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispenseItem(int)" class="member-name-link">dispenseItem</a><wbr>(int&nbsp;slotNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dispense item</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMachineCreated()" class="member-name-link">isMachineCreated</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is machine created</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMachineCreated(boolean)" class="member-name-link">setMachineCreated</a><wbr>(boolean&nbsp;machineCreated)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the machine created</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testVendingMachine(java.util.Scanner)" class="member-name-link">testVendingMachine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Testing function of the vending machine</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-MCO1.RegularVendingMachine">Methods inherited from class&nbsp;MCO1.<a href="RegularVendingMachine.html" title="class in MCO1">RegularVendingMachine</a></h3>
<code><a href="RegularVendingMachine.html#addComponent(java.lang.String,double,int,boolean)">addComponent</a>, <a href="RegularVendingMachine.html#collectMoney()">collectMoney</a>, <a href="RegularVendingMachine.html#createRegularVendingMachine(java.util.Scanner)">createRegularVendingMachine</a>, <a href="RegularVendingMachine.html#displayCalories()">displayCalories</a>, <a href="RegularVendingMachine.html#displayDenominations()">displayDenominations</a>, <a href="RegularVendingMachine.html#displayItems()">displayItems</a>, <a href="RegularVendingMachine.html#isIndividualItem(int)">isIndividualItem</a>, <a href="RegularVendingMachine.html#printTransactionSummary()">printTransactionSummary</a>, <a href="RegularVendingMachine.html#replenishChange(java.util.Scanner)">replenishChange</a>, <a href="RegularVendingMachine.html#restockItems(java.util.Scanner)">restockItems</a>, <a href="RegularVendingMachine.html#setItemPrice(java.util.Scanner)">setItemPrice</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SpecialVendingMachine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SpecialVendingMachine</span>()</div>
<div class="block">Special vending machine</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addComponent(MCO1.Item,int)">
<h3>addComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addComponent</span><wbr><span class="parameters">(<a href="Item.html" title="class in MCO1">Item</a>&nbsp;item,
 int&nbsp;quantity)</span></div>
<div class="block">Add component</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - the item.</dd>
<dd><code>quantity</code> - the quantity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispenseItem(int)">
<h3>dispenseItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispenseItem</span><wbr><span class="parameters">(int&nbsp;slotNumber)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="RegularVendingMachine.html#dispenseItem(int)">RegularVendingMachine</a></code></span></div>
<div class="block">Dispense item</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="RegularVendingMachine.html#dispenseItem(int)">dispenseItem</a></code>&nbsp;in class&nbsp;<code><a href="RegularVendingMachine.html" title="class in MCO1">RegularVendingMachine</a></code></dd>
<dt>Parameters:</dt>
<dd><code>slotNumber</code> - the slot number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSpecialVendingMachine(java.util.Scanner)">
<h3>createSpecialVendingMachine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createSpecialVendingMachine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</span></div>
<div class="block">Creates a Special Vending Machine based on the number of slots and capacity.
 <p>
 Creates a Special Vending Machine based on the number of slots
 and capacity the user inputs. Then asks the user what items would the user like
 to store, set the price of the item, and input how many calories each item has.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scanner</code> - user input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPresetItems()">
<h3>addPresetItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPresetItems</span>()</div>
<div class="block">Add preset items</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="RegularVendingMachine.html#addPresetItems()">addPresetItems</a></code>&nbsp;in class&nbsp;<code><a href="RegularVendingMachine.html" title="class in MCO1">RegularVendingMachine</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMachineCreated(boolean)">
<h3>setMachineCreated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMachineCreated</span><wbr><span class="parameters">(boolean&nbsp;machineCreated)</span></div>
<div class="block">Sets the machine created</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="RegularVendingMachine.html#setMachineCreated(boolean)">setMachineCreated</a></code>&nbsp;in class&nbsp;<code><a href="RegularVendingMachine.html" title="class in MCO1">RegularVendingMachine</a></code></dd>
<dt>Parameters:</dt>
<dd><code>machineCreated</code> - the machine created.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMachineCreated()">
<h3>isMachineCreated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMachineCreated</span>()</div>
<div class="block">Is machine created</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="RegularVendingMachine.html#isMachineCreated()">isMachineCreated</a></code>&nbsp;in class&nbsp;<code><a href="RegularVendingMachine.html" title="class in MCO1">RegularVendingMachine</a></code></dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testVendingMachine(java.util.Scanner)">
<h3>testVendingMachine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testVendingMachine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="RegularVendingMachine.html#testVendingMachine(java.util.Scanner)">RegularVendingMachine</a></code></span></div>
<div class="block">Testing function of the vending machine
 <p>
 This method tests the functions of the vending machine. It checks if there is
 a vending machine made and will act accordingly based on user input.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="RegularVendingMachine.html#testVendingMachine(java.util.Scanner)">testVendingMachine</a></code>&nbsp;in class&nbsp;<code><a href="RegularVendingMachine.html" title="class in MCO1">RegularVendingMachine</a></code></dd>
<dt>Parameters:</dt>
<dd><code>scanner</code> - user input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addItem(int,java.lang.String,double,int,boolean)">
<h3>addItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addItem</span><wbr><span class="parameters">(int&nbsp;slotNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName,
 double&nbsp;itemPrice,
 int&nbsp;itemCalories,
 boolean&nbsp;individualItem)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="RegularVendingMachine.html#addItem(int,java.lang.String,double,int,boolean)">RegularVendingMachine</a></code></span></div>
<div class="block">Add item</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="RegularVendingMachine.html#addItem(int,java.lang.String,double,int,boolean)">addItem</a></code>&nbsp;in class&nbsp;<code><a href="RegularVendingMachine.html" title="class in MCO1">RegularVendingMachine</a></code></dd>
<dt>Parameters:</dt>
<dd><code>slotNumber</code> - the slot number.</dd>
<dd><code>itemName</code> - the item name.</dd>
<dd><code>itemPrice</code> - the item price.</dd>
<dd><code>itemCalories</code> - the item calories.</dd>
<dd><code>individualItem</code> - the individual item.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
