<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 04:09:19 SGT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../MCO1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../MCO1/RegularVendingMachine.html#setItemPrice(java.util.Scanner)" class="member-name-link">setItemPrice(Scanner)</a> - Method in class MCO1.<a href="../MCO1/RegularVendingMachine.html" title="class in MCO1">RegularVendingMachine</a></dt>
<dd>
<div class="block">Sets the price of an item.</div>
</dd>
<dt><a href="../MCO1/RegularVendingMachine.html#setMachineCreated(boolean)" class="member-name-link">setMachineCreated(boolean)</a> - Method in class MCO1.<a href="../MCO1/RegularVendingMachine.html" title="class in MCO1">RegularVendingMachine</a></dt>
<dd>
<div class="block">Sets the machine created</div>
</dd>
<dt><a href="../MCO1/SpecialVendingMachine.html#setMachineCreated(boolean)" class="member-name-link">setMachineCreated(boolean)</a> - Method in class MCO1.<a href="../MCO1/SpecialVendingMachine.html" title="class in MCO1">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Sets the machine created</div>
</dd>
<dt><a href="../MCO1/Item.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class MCO1.<a href="../MCO1/Item.html" title="class in MCO1">Item</a></dt>
<dd>
<div class="block">Set the price of an item.</div>
</dd>
<dt><a href="../MCO1/VendingSlot.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class MCO1.<a href="../MCO1/VendingSlot.html" title="class in MCO1">VendingSlot</a></dt>
<dd>
<div class="block">Sets the price of an item</div>
</dd>
<dt><a href="../MCO1/SpecialVendingMachine.html" class="type-name-link" title="class in MCO1">SpecialVendingMachine</a> - Class in <a href="../MCO1/package-summary.html">MCO1</a></dt>
<dd>
<div class="block">The class Special vending machine extends regular vending machine</div>
</dd>
<dt><a href="../MCO1/SpecialVendingMachine.html#%3Cinit%3E()" class="member-name-link">SpecialVendingMachine()</a> - Constructor for class MCO1.<a href="../MCO1/SpecialVendingMachine.html" title="class in MCO1">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Special vending machine</div>
</dd>
<dt><a href="../MCO1/VendingMachineFactoryView.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class MCO1.<a href="../MCO1/VendingMachineFactoryView.html" title="class in MCO1">VendingMachineFactoryView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MCO1/MaintenanceMenu.html#startMaintenanceMenu()" class="member-name-link">startMaintenanceMenu()</a> - Method in class MCO1.<a href="../MCO1/MaintenanceMenu.html" title="class in MCO1">MaintenanceMenu</a></dt>
<dd>
<div class="block">Prints out a menu detailing the features in the maintenance of a vending machine.</div>
</dd>
<dt><a href="../MCO1/RegularVendingMachine.html#stock" class="member-name-link">stock</a> - Variable in class MCO1.<a href="../MCO1/RegularVendingMachine.html" title="class in MCO1">RegularVendingMachine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
