@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    color: #262626;
    font-size:14px;
    line-height: 18px;
    font-family: 'Roboto', sans-serif;
}

.posts-container {
    display: flex;
    flex-direction: row;
    justify-content:  center;
}

.post {
    width: 450px;
    background-color: #fafafa;
    border: 1px solid #E8EAED;
    /* Optional, if you want to add more posts */
    margin-bottom: 2rem;
    box-sizing: border-box;
}

.post-header {
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.poster-icon {
    height: 32px;
    width: 32px;
    border: solid 1px #bcbcbc;
    border-radius: 100%;
    margin-right: 10px;
}

.poster-username {
    font-weight: 700;
}

.verified-icon {
    display: inline-block;
    background-image: url('images/sprites2.png');
    /* background image is scaled down by half*/
    background-size: 411px 393px;
    background-position: -396px -163px;
    width: 12px;
    height: 12px;
}

.follow-link {
    color: #3897f0;
    font-weight: 700;
}

.poster-row2 {
    font-size: 0.9em;
    line-height: 15px;
}

.post-content {
    width: 100%;
}

.post-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.spritegroup {
    padding: 0px;
    margin: 0px;
}

.spritegroup>li {
    display: inline-block;
    height: 25px;
    width: 25px;
}

.like {
    background-image: url("images/sprites2.png");
    /* background image is scaled down by half*/
    background-size: 411px 393px;
    background-position: 0px -318px;
}

.message {
    background-image: url("images/sprites2.png");
    /* background image is scaled down by half*/
    background-size: 411px 393px;
    background-position: -125px -293px;
}

.send {
    background-image: url("images/sprites2.png");
    /* background image is scaled down by half*/
    background-size: 411px 393px;
    background-position: -200px -293px;
}

.bookmark {
    background-image: url("images/sprites2.png");
    /* background image is scaled down by half*/
    background-size: 411px 393px;
    background-position: -175px -343px;
}

.post-footer {
    padding: 10px;
}

.post-description {
    padding-top: 5px;
    padding-bottom: 5px;
}

.bold {
    font-weight: 600;
}

.user-tag {
    color: #003469;
}

.post-date {
    color: #999;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: .2px;
}