<!DOCTYPE html>
<html>
    <head> 
        <title>Instadog post</title> 
        <link rel="stylesheet" type="text/css" href="index.css"/>
    </head>
    <body>
        <div class="posts-container">
            <div class="post">
                <div class="post-header">
                    <img class="poster-icon" src="images/profile.jpg"/>
                    <div class="poster-info">
                        <div class="poster-row1">
                            <span class="poster-username"> thedogist </span>
                            <span class="verified-icon"></span>
                            •
                            <a class="follow-link"> Follow </a>
                        </div>
                        <div class="poster-row2">
                            Gramercy Park
                        </div>
                    </div>
                </div>
                <img class="post-content" src="images/instadog.jpg"/>
                <div class="post-footer">
                    <div class="post-actions">
                        <!-- Left-hand side of post actions -->
                        <ul class="spritegroup">
                            <li class="like"> </li>
                            <li class="message"> </li>
                            <li class="send"> </li>
                        </ul>
                        <!-- Right-hand side of post actions -->
                        <ul class="spritegroup"> 
                            <li class="bookmark"></li>
                        </ul>
                    </div>
                    <div class="post-likes"> 
                        Liked by <span class=bold> littlepinscherpaws </span>and <span class=bold>others </span>
                    </div>
                    <div class="post-description">
                        <span class="bold"> thedogist </span> Louis, French Bulldog (3m/o), Gramercy Park, New York, NY •
                        "We've had him for a week. We've also got a huge Weimaraner named Clooney, so they're kind of opposites."
                        <a class="user-tag">@louislefiloudior</a>
                    </div>
                    <div class="post-date">
                        6 days ago
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>