<!DOCTYPE html>
<html lang="en">

<head>
  <title>CCAPDEV Mini-Challenge #1</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main">
    <div class="container">
      <div class="textbox">
        <div class="avatar">
          <div class="waifu">
            <img src="images/dia.png" alt="Dia Kurosawa">
          </div>
        </div>
        <div class="character">
          <p class="catchphrase">As long as I'm participating in this competition, I will never allow anything but the
            word "winner" to be used, okay?</p>
          <h1 class="name">DIA KUROSAWA</h1>
          <p class="voice"><span id="cv">CV.</span>Arisa Komiya</p>
          <div class="quotebox">
            <p id="quote">We must continue to work hard so that people will continue to support us, Aqours.</p>
          </div>
          <div class="bio">
            <p id="character-bio">3rd-year student and president of the student council. Hails from an old fishing family whose name is
              well-known around the area. Prideful and a perfectionist, she can't sit still when things are done
              sloppily or incorrectly.<br>
              In fact, she is a school idol super fan and does not tolerate half-baked school idol knowledge.<br>
              She loves her younger sister, Ruby very much.
            </p>
          </div>
          <div class="info">
            <dl>
              <dt>School Year</dt>
              <dd class="display2">3rd Year</dd>
            </dl>
            <dl>
              <dt class="display1">Birthday</dt>
              <dd class="display2">Jan. 1</dd>
            </dl>
            <dl class="display">
              <dt>Zodiac Sign</dt>
              <dd>Capricorn</dd>
            </dl>
            <dl class="display">
              <dt class="display1">Blood Type</dt>
              <dd class="display2">A</dd>
            </dl>
          </div>
        </div>
      </div>
    </div> 
  </div>
</body>

</html>