/* Do NOT edit these sections */

@charset "UTF-8";

* {
    box-sizing: border-box
}

html {
    line-height: 1;
}

body {
    margin: 0
}

dl,
p {
    margin: 0
}

ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none
}


img {
    border-style: none;
    vertical-align: bottom;
    width: 100%;
    height: auto;
    pointer-events: none
}


/* The next part is fair game */


body {
    min-width: 320px;
    color: #2f323b;
    font-family: "M PLUS 1", "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
    background-color: rgb(255, 241, 252);
}


/* TODO: Fill up these with the right selectors and right values.
/* HINT: Use the divs to your advantage! */
.container {
    margin-bottom: max(80px, 4.1666666667vw)
}

.textbox {
    display: flex;
    position: relative;
    z-index: 1;
    width: max(960px, 62.5vw);
    min-height: max(592px, 38.5416666667vw);
    margin: 0 auto
}

.avatar {
    position: relative;
    flex: 1;
}

.waifu {
    position: absolute;
    right: 50%;
    transform: translateX(45%);
    mask-image: linear-gradient(black 80%, transparent 100%);
    top: min(-40px, -2.6041666667vw);
    width: max(512px, 33.3333333333vw)
}

.character {
    position: relative;
    width: max(528px, 34.375vw);
    padding: max(48px, 3.125vw) 0 max(56px, 3.6458333333vw)
}

.catchphrase {
    position: relative;
    z-index: 1;
    font-weight: 700;
    line-height: 1.6;
    margin-bottom: max(32px, 2.0833333333vw);
    font-size: max(19.2px, 1.25vw);
    color: #aa0028;
}

.name {
    font-weight: 700;
    margin-bottom: max(24px, 1.25vw);
    font-size: max(43.2px, 2.8125vw);
}

.voice {
    font-weight: 500;
    letter-spacing: .04em;
    margin-bottom: max(20px, 1.3020833333vw);
    font-size: max(20.8px, 1.3541666667vw);
}

#cv {
    font-family: "Chakra Petch", sans-serif;
    margin-right: max(9.6px, .625vw);
    font-size: max(17.6px, 1.1458333333vw);
}

.quotebox {
    background-color: #fff;
    margin-bottom: max(19.2px, 1.25vw);
    width: max(528px, 34.375vw);
    padding: max(11.2px, .7291666667vw) max(16px, 1.0416666667vw);
    border-radius: max(4px, .2083333333vw)
}

#quote {
    font-weight: 500;
    line-height: 2;
    letter-spacing: .04em;
    word-break: break-word;
    font-size: max(11.2px, .7291666667vw)
}

.bio {
    width: max(528px, 34.375vw);
    margin-bottom: max(19.2px, 1.25vw);

}

#character-bio {
    font-weight: 500;
    line-height: 2;
    letter-spacing: .04em;
    word-break: break-word;
    font-size: max(11.2px, .7291666667vw);

}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: max(4px, .2083333333vw) max(8px, .4166666667vw);
    width: max(400px, 26.0416666667vw);

}

dl {
    display: flex;
    margin: 0
}

dt {
    color: #f80082;
    font-weight: 700;
    line-height: 2.2;
    letter-spacing: .04em;
    width: max(80px, 5.2083333333vw);
    font-size: max(11.2px, .7291666667vw);

}

dd {
    flex: 1;
    font-weight: 500;
    line-height: 2.2;
    letter-spacing: .04em;
    font-size: max(11.2px, .7291666667vw);
    margin-left: 0;


}

/* <selector> {} */