<!DOCTYPE html>
<html>
    <head>
        <title> Flashcard App </title>
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel="stylesheet" href="css/index.css" />
        <script src="js/color-field-styler.js" defer> </script>
        <!-- Script to Edit -->
        <script src="js/index.js" defer></script>
    </head>
    <body>
        <div id="main-content-div">
            <div id="form-div">
                <form id="flashcard-form" name="flashcardForm">                
                    <div id="colorfield-container">
                        <label for="card-color"> Set Card Color: </label>
                        <input id="card-color" value='#ffffff' name="card-color" type="color">
                    </div>
                    <div id="textarea-container">
                        <textarea id="front-card-field" name="frontCardField" placeholder="Enter Text for the Front of the Card"></textarea>
                        <textarea id="back-card-field" name="backCardField" placeholder="Enter Text for the Back of the Card"></textarea>
                    </div>
                    <div id="bottom-form-container">
                        <p id="form-error-msg"> Must fill out both fields! </p>
                        <input type="button" id="add-card-btn" value="Add Card"/>
                    </div>
                </form>
            </div>

            <div id="cardlist-div">
                <!--Example Flashcard Reference. Remove this example before submission.-->
                <div id="card1" class="flashcard" style="background-color: rgb(186, 254, 209);">
                    <div class="flashcard-text">
                        <p class="card-text front" > 
                            Agham
                        </p>
                        <p class="card-text back" hidden> 
                            Science 
                        </p>
                    </div>
                    <div class="card-bottom-row">
                        <span class="card-date-label"> Added on <span class="date-added"> Sat, 24 Feb 2024 06:58:43 GMT </span> </span> 
                        <span class="card-side-label"> Front</span> 
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>