<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="Theme.MOTDMLKitNL" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BaseText">
        <item name="android:fontFamily">@font/pt_sans</item>
    </style>

    <style name="SrcLangText" parent="BaseText">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>

    <style name="TranslatedLangText" parent="SrcLangText">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="SrcText" parent="BaseText">
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>

    <style name="TranslatedText" parent="BaseText">
        <item name="android:textSize">38sp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>
</resources>