<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Jun 28 12:50:43 SGT 2023 -->
<title>Exercise</title>
<meta name="date" content="2023-06-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Exercise";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ExerciseRecord.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Exercise.html" target="_top">Frames</a></li>
<li><a href="Exercise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Exercise" class="title">Class Exercise</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Exercise</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Exercise</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Exercise.html#Exercise-java.lang.String-double-">Exercise</a></span>(java.lang.String&nbsp;name,
        double&nbsp;energyUse)</code>
<div class="block">creates an Exercise object given the name and the amount of energy used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Exercise.html#Exercise-java.lang.String-double-int-">Exercise</a></span>(java.lang.String&nbsp;name,
        double&nbsp;energyUse,
        int&nbsp;nRestTimer)</code>
<div class="block">creates an Exercise object given the name, the amount of energy used, and amount of rest in seconds to be had after every set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Exercise.html#addSet-int-double-">addSet</a></span>(int&nbsp;repGoal,
      double&nbsp;weight)</code>
<div class="block">adds a Set into the exercise, with the given repetition goal and weight</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Exercise.html#getEnergyUse--">getEnergyUse</a></span>()</code>
<div class="block">returns the amount of energy used for a single repetition of the exercise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Exercise.html#getName--">getName</a></span>()</code>
<div class="block">returns the name of the exercise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Exercise.html#getRestTimer--">getRestTimer</a></span>()</code>
<div class="block">returns the amount of rest (in seconds) to be had after every set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Set.html" title="class in &lt;Unnamed&gt;">Set</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Exercise.html#getSets--">getSets</a></span>()</code>
<div class="block">returns the list of sets registered into the exercise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Exercise.html#getTotalVolume--">getTotalVolume</a></span>()</code>
<div class="block">returns the total volume for the given exercise.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Exercise.html#removeSets--">removeSets</a></span>()</code>
<div class="block">removes the sets registered into the exercise.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Exercise.html#resetSets--">resetSets</a></span>()</code>
<div class="block">resets the sets' current repetitions to zero and marks them as unfinished.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Exercise-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exercise</h4>
<pre>public&nbsp;Exercise(java.lang.String&nbsp;name,
                double&nbsp;energyUse)</pre>
<div class="block">creates an Exercise object given the name and the amount of energy used. No rest timer will be set for the created Exericse object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the exercise</dd>
<dd><code>energyUse</code> - amount of energy used when performing the exercise</dd>
</dl>
</li>
</ul>
<a name="Exercise-java.lang.String-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Exercise</h4>
<pre>public&nbsp;Exercise(java.lang.String&nbsp;name,
                double&nbsp;energyUse,
                int&nbsp;nRestTimer)</pre>
<div class="block">creates an Exercise object given the name, the amount of energy used, and amount of rest in seconds to be had after every set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the exercise</dd>
<dd><code>energyUse</code> - amount of energy used when performing the exercise</dd>
<dd><code>nRestTimer</code> - amount of rest in seconds to be had after every set</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSet-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSet</h4>
<pre>public&nbsp;void&nbsp;addSet(int&nbsp;repGoal,
                   double&nbsp;weight)</pre>
<div class="block">adds a Set into the exercise, with the given repetition goal and weight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repGoal</code> - repetition goal for the set</dd>
<dd><code>weight</code> - amount of weight for the set</dd>
</dl>
</li>
</ul>
<a name="removeSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSets</h4>
<pre>public&nbsp;void&nbsp;removeSets()</pre>
<div class="block">removes the sets registered into the exercise.</div>
</li>
</ul>
<a name="resetSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSets</h4>
<pre>public&nbsp;void&nbsp;resetSets()</pre>
<div class="block">resets the sets' current repetitions to zero and marks them as unfinished.</div>
</li>
</ul>
<a name="getTotalVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalVolume</h4>
<pre>public&nbsp;double&nbsp;getTotalVolume()</pre>
<div class="block">returns the total volume for the given exercise. 
 The volume of a set is equal to the number of reps performed multiplied by the amount of weight for the set. 
 The total volume is calculated as the sum of the volumes for all sets of the exercise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total volume for the given exercise</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">returns the name of the exercise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the exercise.</dd>
</dl>
</li>
</ul>
<a name="getSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSets</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Set.html" title="class in &lt;Unnamed&gt;">Set</a>&gt;&nbsp;getSets()</pre>
<div class="block">returns the list of sets registered into the exercise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of sets registered into the exercise</dd>
</dl>
</li>
</ul>
<a name="getEnergyUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyUse</h4>
<pre>public&nbsp;double&nbsp;getEnergyUse()</pre>
<div class="block">returns the amount of energy used for a single repetition of the exercise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of energy used for a single repetition of the exercise</dd>
</dl>
</li>
</ul>
<a name="getRestTimer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRestTimer</h4>
<pre>public&nbsp;int&nbsp;getRestTimer()</pre>
<div class="block">returns the amount of rest (in seconds) to be had after every set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of rest (in seconds) to be had after every set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ExerciseRecord.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Exercise.html" target="_top">Frames</a></li>
<li><a href="Exercise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
