<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Jun 28 12:50:43 SGT 2023 -->
<title>Index</title>
<meta name="date" content="2023-06-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Workout.html#addExercise-Exercise-">addExercise(Exercise)</a></span> - Method in class <a href="Workout.html" title="class in &lt;Unnamed&gt;">Workout</a></dt>
<dd>
<div class="block">adds an exercise into the list of exercises to perform.</div>
</dd>
<dt><span class="memberNameLink"><a href="ExerciseRecord.html#addNumSetCompleted--">addNumSetCompleted()</a></span> - Method in class <a href="ExerciseRecord.html" title="class in &lt;Unnamed&gt;">ExerciseRecord</a></dt>
<dd>
<div class="block">increments the number of sets completed by 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="Set.html#addRep--">addRep()</a></span> - Method in class <a href="Set.html" title="class in &lt;Unnamed&gt;">Set</a></dt>
<dd>
<div class="block">updates the current repetition count by 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="Exercise.html#addSet-int-double-">addSet(int, double)</a></span> - Method in class <a href="Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a></dt>
<dd>
<div class="block">adds a Set into the exercise, with the given repetition goal and weight</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="GymBro.html#displayExerciseRecord-java.lang.String-">displayExerciseRecord(String)</a></span> - Method in class <a href="GymBro.html" title="class in &lt;Unnamed&gt;">GymBro</a></dt>
<dd>
<div class="block">displays information regarding a specific exercise record given the exercise name (if it exists).</div>
</dd>
<dt><span class="memberNameLink"><a href="GymBro.html#displayRecords--">displayRecords()</a></span> - Method in class <a href="GymBro.html" title="class in &lt;Unnamed&gt;">GymBro</a></dt>
<dd>
<div class="block">displays all exercise records that the person have.</div>
</dd>
<dt><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Driver</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Driver.html#Driver--">Driver()</a></span> - Constructor for class <a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Exercise.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Exercise</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Exercise.html#Exercise-java.lang.String-double-">Exercise(String, double)</a></span> - Constructor for class <a href="Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a></dt>
<dd>
<div class="block">creates an Exercise object given the name and the amount of energy used.</div>
</dd>
<dt><span class="memberNameLink"><a href="Exercise.html#Exercise-java.lang.String-double-int-">Exercise(String, double, int)</a></span> - Constructor for class <a href="Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a></dt>
<dd>
<div class="block">creates an Exercise object given the name, the amount of energy used, and amount of rest in seconds to be had after every set.</div>
</dd>
<dt><a href="ExerciseRecord.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ExerciseRecord</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An ExerciseRecord represents a person's record regarding a specific exercise.</div>
</dd>
<dt><span class="memberNameLink"><a href="ExerciseRecord.html#ExerciseRecord-java.lang.String-">ExerciseRecord(String)</a></span> - Constructor for class <a href="ExerciseRecord.html" title="class in &lt;Unnamed&gt;">ExerciseRecord</a></dt>
<dd>
<div class="block">creates an ExerciseRecord object given the name of the exercise.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Set.html#getCurReps--">getCurReps()</a></span> - Method in class <a href="Set.html" title="class in &lt;Unnamed&gt;">Set</a></dt>
<dd>
<div class="block">returns the current amount repetitions performed in the set</div>
</dd>
<dt><span class="memberNameLink"><a href="Exercise.html#getEnergyUse--">getEnergyUse()</a></span> - Method in class <a href="Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a></dt>
<dd>
<div class="block">returns the amount of energy used for a single repetition of the exercise.</div>
</dd>
<dt><span class="memberNameLink"><a href="Workout.html#getExercises--">getExercises()</a></span> - Method in class <a href="Workout.html" title="class in &lt;Unnamed&gt;">Workout</a></dt>
<dd>
<div class="block">returns the list of exercises to be performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="ExerciseRecord.html#getMaxVolume--">getMaxVolume()</a></span> - Method in class <a href="ExerciseRecord.html" title="class in &lt;Unnamed&gt;">ExerciseRecord</a></dt>
<dd>
<div class="block">returns the maximum total volume that the person have performed in a single workout for this exercise.</div>
</dd>
<dt><span class="memberNameLink"><a href="Exercise.html#getName--">getName()</a></span> - Method in class <a href="Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a></dt>
<dd>
<div class="block">returns the name of the exercise.</div>
</dd>
<dt><span class="memberNameLink"><a href="ExerciseRecord.html#getName--">getName()</a></span> - Method in class <a href="ExerciseRecord.html" title="class in &lt;Unnamed&gt;">ExerciseRecord</a></dt>
<dd>
<div class="block">returns the name of the exercise which the record is for.</div>
</dd>
<dt><span class="memberNameLink"><a href="Workout.html#getName--">getName()</a></span> - Method in class <a href="Workout.html" title="class in &lt;Unnamed&gt;">Workout</a></dt>
<dd>
<div class="block">returns the name of the workout.</div>
</dd>
<dt><span class="memberNameLink"><a href="ExerciseRecord.html#getNumSetCompleted--">getNumSetCompleted()</a></span> - Method in class <a href="ExerciseRecord.html" title="class in &lt;Unnamed&gt;">ExerciseRecord</a></dt>
<dd>
<div class="block">returns the number of sets completed for the given exercise.</div>
</dd>
<dt><span class="memberNameLink"><a href="Set.html#getRepGoal--">getRepGoal()</a></span> - Method in class <a href="Set.html" title="class in &lt;Unnamed&gt;">Set</a></dt>
<dd>
<div class="block">returns the repetition goal for the set</div>
</dd>
<dt><span class="memberNameLink"><a href="Exercise.html#getRestTimer--">getRestTimer()</a></span> - Method in class <a href="Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a></dt>
<dd>
<div class="block">returns the amount of rest (in seconds) to be had after every set.</div>
</dd>
<dt><span class="memberNameLink"><a href="Exercise.html#getSets--">getSets()</a></span> - Method in class <a href="Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a></dt>
<dd>
<div class="block">returns the list of sets registered into the exercise.</div>
</dd>
<dt><span class="memberNameLink"><a href="Exercise.html#getTotalVolume--">getTotalVolume()</a></span> - Method in class <a href="Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a></dt>
<dd>
<div class="block">returns the total volume for the given exercise.</div>
</dd>
<dt><span class="memberNameLink"><a href="Set.html#getWeight--">getWeight()</a></span> - Method in class <a href="Set.html" title="class in &lt;Unnamed&gt;">Set</a></dt>
<dd>
<div class="block">returns the amount of weight used in the set</div>
</dd>
<dt><a href="GymBro.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GymBro</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GymBro.html#GymBro-java.lang.String-double-">GymBro(String, double)</a></span> - Constructor for class <a href="GymBro.html" title="class in &lt;Unnamed&gt;">GymBro</a></dt>
<dd>
<div class="block">creates a GymBro object given their name and the amount of energy they have.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Set.html#isDone--">isDone()</a></span> - Method in class <a href="Set.html" title="class in &lt;Unnamed&gt;">Set</a></dt>
<dd>
<div class="block">returns the status of the set.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Driver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="GymBro.html#performWorkout-Workout-">performWorkout(Workout)</a></span> - Method in class <a href="GymBro.html" title="class in &lt;Unnamed&gt;">GymBro</a></dt>
<dd>
<div class="block">performs the given workout.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Workout.html#removeExercise-java.lang.String-">removeExercise(String)</a></span> - Method in class <a href="Workout.html" title="class in &lt;Unnamed&gt;">Workout</a></dt>
<dd>
<div class="block">removes an exercise from the list of exercises to perform, given the name of the exercise.</div>
</dd>
<dt><span class="memberNameLink"><a href="Exercise.html#removeSets--">removeSets()</a></span> - Method in class <a href="Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a></dt>
<dd>
<div class="block">removes the sets registered into the exercise.</div>
</dd>
<dt><span class="memberNameLink"><a href="Driver.html#resetExercises--">resetExercises()</a></span> - Method in class <a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>
<div class="block">resets the sets of the exercises to have 0 current reps and to be marked as unfinished.</div>
</dd>
<dt><span class="memberNameLink"><a href="Set.html#resetReps--">resetReps()</a></span> - Method in class <a href="Set.html" title="class in &lt;Unnamed&gt;">Set</a></dt>
<dd>
<div class="block">resets the number of current repetition counts to zero and marks the set as incomplete / unfinished.</div>
</dd>
<dt><span class="memberNameLink"><a href="Exercise.html#resetSets--">resetSets()</a></span> - Method in class <a href="Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a></dt>
<dd>
<div class="block">resets the sets' current repetitions to zero and marks them as unfinished.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Set.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Set</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A Set represents consecutive repetitions with the same weight of an exercise.</div>
</dd>
<dt><span class="memberNameLink"><a href="Set.html#Set-int-double-">Set(int, double)</a></span> - Constructor for class <a href="Set.html" title="class in &lt;Unnamed&gt;">Set</a></dt>
<dd>
<div class="block">creates a Set object with a given repetition goal and amount of weight</div>
</dd>
<dt><span class="memberNameLink"><a href="GymBro.html#setEnergy-double-">setEnergy(double)</a></span> - Method in class <a href="GymBro.html" title="class in &lt;Unnamed&gt;">GymBro</a></dt>
<dd>
<div class="block">sets the energy of the person by a given amount</div>
</dd>
<dt><span class="memberNameLink"><a href="ExerciseRecord.html#setMaxVolume-double-">setMaxVolume(double)</a></span> - Method in class <a href="ExerciseRecord.html" title="class in &lt;Unnamed&gt;">ExerciseRecord</a></dt>
<dd>
<div class="block">sets the new maximum total volume for the exercise record.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="Workout.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Workout</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Workout.html#Workout-java.lang.String-">Workout(String)</a></span> - Constructor for class <a href="Workout.html" title="class in &lt;Unnamed&gt;">Workout</a></dt>
<dd>
<div class="block">creates a Workout object given the workout's name.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
