{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Italic;\f2\fnil\fcharset0 HelveticaNeue-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww19100\viewh13920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
PROJECT TITLE:	Community Events Participation Management\
\
\pard\pardeftab720\partightenfactor0

\f1\i\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 What core data records will be maintained in the DB Application?\
\ulnone \
Core Data:	
\f2\b Events					Dela Cruz, Juan
\f1\b0 	\
			(Creating a new Event, Updating an Event, Deleting an Event,\
			Searching an Event, Listing Events based on Criteria)\
			\
			
\f2\b Community Members		Policarpio, Marcelo\

\f1\b0 			(Creating a Member, Updating a Member Record, Deleting \
		         a Member, Searching for a Member, Listing of Members based\
                         on Criteria)\
\
			
\f2\b Community Officers		Halcon, Marissa\
			
\f1\b0 (Creating an Officer, Updating Officer Record, Delete Officer Record,\
			 Search for an Officer, List of Officers based on a criteria)
\f2\b \

\f1\b0 \
			
\f2\b Event Organizers			Juliani, Hector\
\

\f1\b0 \ul What transactions will be supported in the DB Application?\'a0\
\ulnone \
Transaction:	
\f2\b Signing-up to an Event						Dela Cruz, Juan
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 			A member searches for an event that they want to join\
			A member registers to the event\
			A member can cancel his/her registration
\fs32 \
	\
			
\f2\b Getting Attendance throughout the Event		Juliani, Hector
\f1\b0 \

\fs28 			An organizer records the attendance of a member\
			An organizer updates the attendance of a member\
			An organizer generates the certificate of attendance for a member\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \ul What are the different reports (not listings) generated in the DB Application?\'a0\
\ulnone Reports:		
\f2\b Report on Event Popularity and Throughput	Halcon, Marissa
\f1\b0 \
			
\f2\b Report on Officer Productivity				Policarpio, Marcelo
\f1\b0 \
\
\
			\
\
}