<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="media.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="index.html">Home</a><br>
  Here's your media
  <iframe width="695" height="391" src="https://www.youtube.com/embed/3MTQwHDMrcM" title="Pokémon Sleep | Raikou arrives in March 2024! ⚡" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="695" height="391" src="https://www.youtube.com/embed/Llour2YvsiI" title="[Playlist] When you don&#39;t want to think about anything | Cozy Relaxing Jazz Music Background" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <script src="script.js"></script>
</body>

</html>