<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="schedule.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="index.html">Home</a><br>
  Here's your schedule
  <table>
      <tr>
          <th>Day/Period</th>
          <th>I<br>9:30-10:20</th>
          <th>II<br>10:20-11:10</th>
          <th>III<br>11:10-12:00</th>
          <th>12:00-12:40</th>
          <th>IV<br>12:40-1:30</th>
          <th>V<br>1:30-2:20</th>
          <th>VI<br>2:20-3:10</th>
          <th>VII<br>3:10-4:00</th>
      </tr>
      <tr>
          <td class="highlight"><b>Monday</b></td>
          <td>Eng</td>
          <td>Mat</td>
          <td>Che</td>
          <td rowspan="6" class="special"><b>LUNCH</b></td>
          <td colspan="3" class="special">LAB</td>
          <td>Phy</td>
      </tr>
      <tr>
          <td class="highlight"><b>Tuesday</b></td>
          <td colspan="3" class="special">LAB</td>
          <td>Eng</td>
          <td>Che</td>
          <td>Mat</td>
          <td class="special">SPORTS</td>
      </tr>
      <tr>
          <td class="highlight"><b>Wednesday</b></td>
          <td>Mat</td>
          <td>Phy</td>
          <td>Eng</td>
          <td>Che</td>
          <td colspan="3">LIBRARY</td>
      </tr>
      <tr>
          <td class="highlight"><b>Thursday</b></td>
          <td>Phy</td>
          <td>Eng</td>
          <td>Che</td>
          <td colspan="3" class="special">LAB</td>
          <td>Mat</td>
      </tr>
      <tr>
          <td class="highlight"><b>Friday</b></td>
          <td colspan="3" class="special">LAB</td>
          <td>Mat</td>
          <td>Che</td>
          <td>Eng</td>
          <td>Phy</td>
      </tr>
      <tr>
          <td class="highlight"><b>Saturday</b></td>
          <td>Eng</td>
          <td>Che</td>
          <td>Mat</td>
          <td colspan="3">SEMINAR</td>
          <td class="special">SPORTS</td>
      </tr>
  </table>
  <script src="script.js"></script>
</body>

</html>