<!DOCTYPE html>
<html>
<head>
	<title>DIV SAMPLE</title>
	<link rel="stylesheet" href="css/div-sample-style.css">

<body>
	<div id="Header" class="div-title">
		<p class="p-header">DIV SAMPLE PAGE</p>
		<p class="p-header-desc">This page shows the various ways a <i>div</i> tag can be positioned.</p>
	</div>
		
	<div id="Body">
		<div id="div-box-static">STATIC</div>
		<br />
		<div id="div-box-relative">RELATIVE</div>
		<br />
		<div id="div-box-fixed">FIXED</div>
		<br />
		<div id="div-box-absolute">ABSOLUTE</div>
		<br />
		<p>This is the paragraph above "Sticky"</p>
		<div id="div-box-sticky">STICKY</div>
		<p>This is the paragraph below "Sticky".
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
	</div>
</body>
</html>