<!DOCTYPE html>
<html>
    <head>
        <title> KonoSuba - Satou Kazuma's Expense Tracker</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" type="text/javascript"></script>

        <!-- External style sheet for design -->
        <!-- WARNING: DO NOT EDIT THE STYLE SHEET -->
        <!-- Styles for dynamically created divs are already provided in the file -->
        <link rel="stylesheet" type="text/css" href="public/css/index.css">

        <!-- External JS code -->
        <!-- Edit the JS file to add functionalities to the webpage -->
        <script type="text/javascript" src="public/js/index.js"></script>
    </head>
    <body>

        <div id="container">
            <img src="public/images/Konosuba_Logo.png">
            <div id="content">
                <form>
                    <input type="text" name="name" id="name" class="field" placeholder="Item Name"> <br>
                    <input type="number" name="number" id="number" class="field" placeholder="Cost"> <br>
                    <select name="member" id="member" class="field">
                        <option value="aqua">Aqua</option>
                        <option value="darkness">Darkness</option>
                        <option value="megumin">Megumin</option>
                        <option value="satou">Satou</option>
                    </select>
                    <input type="button" name="submit" id="submit" value="SUBMIT">
                </form>

                <p id="error">
                    <!-- This is where we display the error message -->
                </p>

                <hr>
                <h2>Expense Lists</h2>
                <div id="orders">
                    <!-- This is where we place new orders -->
                </div>

                <hr>
                <h2>Total Expenses</h2>
                <div id="summary">
                    <img class="imgIcon" src="public/images/ico_satou.png"><p id="satou_cost">0.00 eris</p>
                    <img class="imgIcon" src="public/images/ico_aqua.png"><p id="aqua_cost">0.00 eris</p>
                    <img class="imgIcon" src="public/images/ico_megumin.png"><p id="megumin_cost">0.00 eris</p>
                    <img class="imgIcon" src="public/images/ico_darkness.png"><p id="darkness_cost">0.00 eris</p>
                </div>
            </div>
        </div>
    </body>
</html>
