
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Mini Challenge #3: Who's the best phantom thief dancer?</title>
</head>
<body style="background-color:rgb(217,35,35)" class="">
	<div class="container" style="width:100%">
	
	<center>
	<h1 style="color:white;">Thank you for casting your vote!</h1>
    <h3 style="color:white;">May the best idol win!</h3>
	
    <button onclick="vote_again();">Vote again!</button> <br><br>
    <button onclick="view_results();">View results!</button> <br><br>
	</div>

    <script>
        function vote_again()
        {
            window.location.href = '/';
        }

        function view_results()
        {
            window.location.href = 'results';
        }
    </script>
</body></html>